GITHUB_ID=bbd4fa1840ed79524e83
GITHUB_SECRET=ecdf9a4cd4d1f789dce30bfd5830e058c76d4e86
DISCORD_CLIENT_ID=1076724266319495258
DISCORD_CLIENT_SECRET=-bPdCWX-9Sj26ByFVnj_x8Cg3TVK_Jwb
# The MySQL database being forwarded from Docker,
# where 'next_auth' is the database we created
DATABASE_URL="mysql://root:password@127.0.0.1:6000/next_auth?synchronize=true"
LOCAL_URL="http://localhost:3000"